{
    "name": "nestjs-fastify-starter",
    "version": "4.0.0",
    "description": "",
    "author": "",
    "private": true,
    "license": "UNLICENSED",
    "scripts": {
        "build": "nest build",
        "debug": "nest start --debug --watch",
        "predev": "npx prisma generate",
        "dev": "cross-env NODE_ENV=development nest start --watch",
        "prod": "cross-env NODE_ENV=production node dist/src/main",
        "lint": "biome check --write --no-errors-on-unmatched",
        "db:generate": "npx prisma generate && cross-env NODE_ENV=development ts-node scripts/run-prisma.ts migrate dev --create-only",
        "db:update": "cross-env NODE_ENV=development ts-node scripts/run-prisma.ts migrate dev",
        "db:push": "cross-env NODE_ENV=development ts-node scripts/run-prisma.ts db push",
        "db:pushToProd": "cross-env NODE_ENV=production ts-node scripts/run-prisma.ts db push",
        "db:studio": "cross-env NODE_ENV=development ts-node scripts/run-prisma.ts studio",
        "db:seed": "cross-env NODE_ENV=development ts-node -r tsconfig-paths/register src/modules/database/seed.ts"
    },
    "dependencies": {
        "@fastify/compress": "^8.0.1",
        "@fastify/cookie": "^11.0.2",
        "@fastify/cors": "^11.0.0",
        "@fastify/csrf-protection": "^7.1.0",
        "@fastify/helmet": "^13.0.1",
        "@fastify/multipart": "^9.0.3",
        "@fastify/rate-limit": "^10.3.0",
        "@fastify/static": "^8.1.1",
        "@fastify/view": "^10.0.2",
        "@nestjs/common": "^11.0.11",
        "@nestjs/core": "^11.0.11",
        "@nestjs/jwt": "^11.0.0",
        "@nestjs/microservices": "^11.0.11",
        "@nestjs/passport": "^11.0.5",
        "@nestjs/platform-fastify": "^11.0.11",
        "@prisma/client": "^6.8.2",
        "amqp-connection-manager": "^4.1.14",
        "amqplib": "^0.10.5",
        "axios": "^1.8.1",
        "chalk": "^4.1.2",
        "cross-env": "^7.0.3",
        "crypto-js": "^4.2.0",
        "fastify": "^5.3.3",
        "file-type": "^20.4.0",
        "handlebars": "^4.7.8",
        "nestjs-cls": "^5.4.3",
        "passport": "^0.7.0",
        "passport-custom": "^1.1.1",
        "passport-jwt": "^4.0.1",
        "passport-local": "^1.0.0",
        "prisma": "^6.10.1",
        "reflect-metadata": "^0.2.2",
        "rimraf": "^6.0.1",
        "rxjs": "^7.8.2",
        "ts-loader": "^9.5.2",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "zod": "^3.25.20"
    },
    "devDependencies": {
        "@biomejs/biome": "^1.9.4",
        "@nestjs/cli": "^11.0.5",
        "@nestjs/schematics": "^11.0.1",
        "@nestjs/testing": "^11.0.11",
        "@types/jest": "^29.5.14",
        "@types/moment-timezone": "^0.5.30",
        "@types/node": "^22.15.32",
        "@types/supertest": "^6.0.2",
        "jest": "^29.7.0",
        "source-map-support": "^0.5.21",
        "supertest": "^7.0.0",
        "ts-jest": "^29.2.6",
        "typescript": "^5.8.2"
    },
    "jest": {
        "moduleFileExtensions": ["js", "json", "ts"],
        "rootDir": "src",
        "testRegex": ".*\\.spec\\.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "collectCoverageFrom": ["**/*.(t|j)s"],
        "coverageDirectory": "../coverage",
        "testEnvironment": "node"
    }
}
